# Docutations

./: .gitignore  README.md  pom.xml
src/main/java/org/oppenkod/docutations/: Disclaimer.java  Documentative.java  Immutable.java  Important.java  Issue.java  Modified.java  Mutable.java  NotBackwardsCompatible.java  NotModified.java  NotNull.java  Note.java  Nullable.java  WillBeChanged.java  Workaround.java
src/main/java/org/oppenkod/docutations/id/: Architect.java  Developer.java  ProjectLeader.java  Responsible.java  TeamLeader.java
src/main/java/org/oppenkod/docutations/review/: Bad.java  Excellent.java  Good.java  MustChange.java  MustFix.java  NoGood.java  Review.java  ReviewAnnotation.java  VeryGood.java
src/main/java/se/natusoft/docutations/: API.java  Ancient.java  Atheist.java  AutoInstantiated.java  Bad.java  Bug.java  CDType.java  Callable.java  CodeDoc.java  CodeType.java  Concurrent.java  DOC_API.java  DOC_Ancient.java  DOC_Atheist.java  DOC_AutoInstantiated.java  DOC_Bad.java  DOC_Bug.java  DOC_Callable.java  DOC_Concurrent.java  DOC_DataModel.java  DOC_DependencyInjected.java  DOC_DeprecationInfo.java  DOC_DescriptionParams.java  DOC_Disclaimer.java  DOC_Doc.java  DOC_Documentative.java  DOC_FailSafe.java  DOC_Feedback.java  DOC_Hmm.java  DOC_IDEAFail.java  DOC_Immutable.java  DOC_ImplNotProvided.java  DOC_Implements.java  DOC_Important.java  DOC_InternalAPI.java  DOC_Issue.java  DOC_JustIgnore.java  DOC_Method.java  DOC_MisspelledInSpecification.java  DOC_Modified.java  (+147 more)
src/main/java/se/natusoft/docutations/lics/: Apache_Software_License_2_0.java  Copyright.java
