<?xml version="1.0" encoding="UTF-8"?>
<!--

    PROJECT
        Name
            Docutations

        Code Version
            7.0.0-BC11

        Description
            Provides code documentative annotations.

    COPYRIGHTS
        Copyright (C) 2015 by Bengt Tommy Svensson All rights reserved.

    LICENSE
        ASF 2.0 (Open Source)

    AUTHORS
        tommy ()
            Changes:
            2015-10-24: Created!

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>se.natusoft.annotation</groupId>
    <artifactId>docutations</artifactId>
    <version>7.0.0-BC11</version>

    <name>Docutations</name>

    <description>
        Provides code documentation annotations.

        As of version 3.0.0 they all have SOURCE retention!
        There are however 2 exceptions: the annotation under lics have runtime retention.
    </description>

    <licenses>
        <license>
            <name>Apache 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <organization>
        <name>Tommy Bengt Svensson</name>
    </organization>

    <inceptionYear>2015</inceptionYear>

    <scm>
        <connection>scm:git:git@github.com:tombensve/Docutations.git</connection>
        <developerConnection>scm:git:git@github.com:tombensve/MarkdownDoc.git</developerConnection>
        <url>https://github.com/tombensve/Docutations</url>
    </scm>

    <properties>
        <bytecode.version>11</bytecode.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <repository>
            <id>repsy</id>
            <name>My Private Maven Repository on Repsy</name>
            <url>https://repo.repsy.io/mvn/tombensve/natusoft-os</url>
        </repository>
    </repositories>

    <!--
        Distribution Management
    -->

    <distributionManagement>
        <repository>
            <id>repsy</id>
            <name>My Private Maven Repository on Repsy</name>
            <url>https://repo.repsy.io/mvn/tombensve/natusoft-os</url>
        </repository>

    </distributionManagement>

    <build>

        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>

            <!--
                Package sources.
            -->
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>
