<?xml version="1.0" encoding="UTF-8"?>
<!--

    PROJECT
        Name
            Docutations

        Code Version
            2.13

        Description
            Provides code documentative annotations.

    COPYRIGHTS
        Copyright (C) 2015 by Natusoft AB All rights reserved.

    LICENSE
        ASF 2.0 (Open Source)


    AUTHORS
        tommy ()
            Changes:
            2015-10-24: Created!

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>se.natusoft.annotation</groupId>
    <artifactId>docutations</artifactId>
    <version>2.13</version>

    <name>Docutations</name>

    <description>
        Provides code documentative annotations.
    </description>

    <licenses>
        <license>
            <name>ASF-2.0</name>
        </license>
    </licenses>

    <organization>
        <name>Tommy Bengt Svensson</name>
    </organization>

    <inceptionYear>2015</inceptionYear>

    <scm>
        <connection>scm:git:git@github.com:tombensve/Docutations.git</connection>
        <developerConnection>scm:git:git@github.com:tombensve/MarkdownDoc.git</developerConnection>
        <url>https://github.com/tombensve/Docutations</url>
    </scm>

    <repositories>
        <repository>
            <id>natusoft-repo</id>
            <name>NS GitHub stuff repo</name>
            <url>https://download.natusoft.se/maven</url>
        </repository>
    </repositories>

    <!--
        Distribution Management
    -->

    <distributionManagement>
        <repository>
            <id>download.natusoft.se</id>
            <name>DownloadNatusoftSe-MarkdownDoc</name>
            <url>ftp://${maven.repo.upload}/${maven.base.path}</url>
        </repository>
    </distributionManagement>

    <build>

        <extensions>
            <!-- Enabling the use of FTP -->
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ftp</artifactId>
                <version>2.3</version>
            </extension>
        </extensions>

        <plugins>

            <!--
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <release>8</release>
                </configuration>
            </plugin>
            -->
            <!--
            FOR SOME INCOMPREHENSIBLE REASON THIS PLUGIN WILL NOT BE FOUND!
            Exact same plugin with exact same config in other projects works fine,
            but not here! It refuses to find the plugin!!! Again, exactly same plugin
            in other project on same machine works perfectly fine, but not this!!!
            I've spent over an hour trying to figure this one out, but give up for
            the moment. One plus one is thirty-four comma seventy-eleven and a half!
            Makes no sense!!!

                Copy relevant license files to target on install.
            <plugin>
                <groupId>se.natusoft.tools.codelicmgr</groupId>
                <artifactId>CodeLicenseManager-maven-plugin</artifactId>
                <version>2.2.3</version>

                <dependencies>
                    <dependency>
                        <groupId>se.natusoft.tools.codelicmgr</groupId>
                        <artifactId>CodeLicenseManager-licenses-common-opensource</artifactId>
                        <version>2.2.3</version>
                    </dependency>
                </dependencies>

                <executions>
                    <execution>
                        <id>install-licence-info</id>
                        <goals>
                            <goal>install</goal>
                        </goals>
                        <phase>install</phase>
                        <configuration>

                            <installOptions>
                                <verbose>true</verbose>
                                <licenseDir>target/license</licenseDir>
                                <thirdpartyLicenseDir>target/license/thirdparty</thirdpartyLicenseDir>
                            </installOptions>

                            <! - -
                                Here we add those that are not auto resolved.
                            - ->
                            <thirdpartyLicenses>
                            </thirdpartyLicenses>

                            <createLicensesMarkdown>true</createLicensesMarkdown>
                            <markdownTargetSubdir>lics</markdownTargetSubdir>
                            <markdownLinkPrefix>https://github.com/tombensve/APS/blob/master/lics/</markdownLinkPrefix>

                        </configuration>
                    </execution>
                </executions>
            </plugin>
            -->

            <!--
                Package sources.
            -->
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

    <profiles>

        <profile>
            <id>java-doc</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <configuration>
                            <doclet>ch.raffael.mddoclet.MarkdownDoclet</doclet>
                            <docletArtifact>
                                <groupId>ch.raffael.markdown-doclet</groupId>
                                <artifactId>markdown-doclet</artifactId>
                                <version>1.4</version>
                            </docletArtifact>
                            <useStandardDocletOptions>true</useStandardDocletOptions>
                        </configuration>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                                <phase>package</phase>
                            </execution>
                            <execution>
                                <id>gendocs</id>
                                <goals>
                                    <goal>javadoc</goal>
                                </goals>
                                <phase>package</phase>
                            </execution>
                            <execution>
                                <id>jar-javadoc</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                                <phase>package</phase>
                                <configuration>
                                    <attach>true</attach>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                </plugins>
            </build>
        </profile>

        <profile>
            <id>apply-license-info</id>
            <build>
                <plugins>
                    <plugin>

                        <groupId>se.natusoft.tools.codelicmgr</groupId>
                        <artifactId>CodeLicenseManager-maven-plugin</artifactId>
                        <version>2.2.3</version>

                        <dependencies>
                            <dependency>
                                <groupId>se.natusoft.tools.codelicmgr</groupId>
                                <artifactId>CodeLicenseManager-licenses-common-opensource</artifactId>
                                <version>2.2.3</version>
                            </dependency>
                            <dependency>
                                <groupId>se.natusoft.tools.codelicmgr</groupId>
                                <artifactId>CodeLicenseManager-source-updater-slashstar-comment</artifactId>
                                <version>2.2.3</version>
                            </dependency>
                            <dependency>
                                <groupId>se.natusoft.tools.codelicmgr</groupId>
                                <artifactId>CodeLicenseManager-source-updater-html-xml</artifactId>
                                <version>2.2.3</version>
                            </dependency>
                        </dependencies>

                        <configuration>
                            <project>
                                <codeVersion>${project.version}</codeVersion>
                                <name>${project.name}</name>
                                <description>${project.description}</description>
                            </project>
                            <!-- All options are optional. -->
                            <codeOptions>
                                <verbose>true</verbose>
                                <!-- If not set uses extension on source file to resolve. -->
                                <codeLanguage><!-- by source extension. -->
                                </codeLanguage>
                                <!-- If true updates the license information in source code. -->
                                <updateLicenseInfo>true</updateLicenseInfo>
                                <!-- If true updates the copyright information in source code. -->
                                <updateCopyright>true</updateCopyright>
                                <!-- If true updates the project information in source code. -->
                                <updateProject>true</updateProject>
                                <!-- If true will add authors information to source files that does not have it. This is not always implemented! -->
                                <addAuthorsBlock>true</addAuthorsBlock>
                                <!-- The directories to scan for source code to update with project & license information. -->
                                <sourceCodeDirs>
                                    src/main/java/**/.*.java,
                                    pom.xml
                                </sourceCodeDirs>

                            </codeOptions>

                            <userData>
                                <!--name></name>
                                <value></value-->
                            </userData>

                        </configuration>

                        <executions>
                            <execution>
                                <id>apply-licence-info</id>
                                <goals>
                                    <goal>apply</goal>
                                </goals>
                                <phase>generate-sources</phase>
                            </execution>
                        </executions>

                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
